spring.application.name=maker
# ==================================
# CONFIGURACI\u00D3N DE BASE DE DATOS (MySQL)
# ==================================
# URL JDBC correcta para Clever Cloud
spring.datasource.url=jdbc:mysql://brzvdyand0bku7qh081p-mysql.services.clever-cloud.com:3306/brzvdyand0bku7qh081p?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true

# Credenciales de Clever Cloud
spring.datasource.username=umatdtuymyqmhe9d
spring.datasource.password=BUpz14wiTxvY2jFsvwVs

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==================================
# CONFIGURACI\u00D3N DE JPA / HIBERNATE
# ==================================
# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ddl-auto=update: Spring crear\u00E1/actualizar\u00E1 las tablas por ti
spring.jpa.hibernate.ddl-auto=update

# Zona horaria de Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

# Debug (opcional, poner en false en producci\u00F3n)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==================================
# CONFIGURACI\u00D3N DE JWT
# ==================================
jwt.secret.key=6eb0fc78e4ed6e504f92bb60ef641256f0542e62b4fd4ebf4e1139441d5d8dee
# Access Token (5 Minutos = 300,000 ms)
jwt.expiration.ms=300000
# Refresh Token (15 Minutos = 900,000 ms)
jwt.refresh-expiration.ms=900000